body
	background: #eee
	font-family: "Roboto", Arial, "Helvetica Neue", Helvetica, sans-serif
	

.btn 
	color: #fff
	background: red
	border-radius: 3px
	display: inline-block
	padding: 10px 20px
	text-decoration: none
	text-transform: uppercase

.content
	max-width: 900px
