.products
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.product
	background: #fff
	padding: 3px
	box-sizing: border-box
	flex-shrink: 1
	img 
		display: block
		width: 100%
		height: auto
	&__name
		font-weight: 500
		font-size: 17px
		line-height: 1.1
		margin: 0